# RegistroActividadesWPF

./: RegistroActividades.sln  actividades.db3  departamentos.db3
RegistroActividades/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroActividades.csproj  UserSettings.Designer.cs  UserSettings.settings
RegistroActividades/Helpers/: ConvertToImagen.cs
RegistroActividades/Models/DTOS/: ActividadDTO.cs  DepartamentoCreateDTO.cs  DepartamentoDTO.cs  LoginDTO.cs
RegistroActividades/Models/Entities/: Actividades.cs  Departamentos.cs  Usuario.cs
RegistroActividades/Models/Enums/: Estados.cs
RegistroActividades/Models/Validator/: ActividadDTOValidator.cs  DepartamentoDTOValidator.cs  LoginDTOValidator.cs
RegistroActividades/Repositories/: ActividadesRepository.cs  DepartamentosRepository.cs  Repository.cs
RegistroActividades/Servicies/: ActividadesService.cs  DepartamentosService.cs
RegistroActividades/ViewModels/: ActividadesViewModel.cs  DepartamentosViewModel.cs  LoginViewModel.cs  MainViewModel.cs
RegistroActividades/Views/: AgregarActividadView.xaml  AgregarActividadView.xaml.cs  Enum.cs  HomeView.xaml  HomeView.xaml.cs  IndexActividadesView.xaml  IndexActividadesView.xaml.cs  IndexDepartamentosView.xaml  IndexDepartamentosView.xaml.cs  ListaActividadesView.xaml  ListaActividadesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NousarView.xaml  NousarView.xaml.cs  PlantillaView.xaml  PlantillaView.xaml.cs
RegistroActividades/Views/ActividadesViews/: AgregarActividadView.xaml  AgregarActividadView.xaml.cs  BorradoresView.xaml  BorradoresView.xaml.cs  EditarActividadView.xaml  EditarActividadView.xaml.cs  EditarBorradorView.xaml  EditarBorradorView.xaml.cs  EliminarActividadView.xaml  EliminarActividadView.xaml.cs  ListaActividadesView.xaml  ListaActividadesView.xaml.cs  MisActividadesView.xaml  MisActividadesView.xaml.cs  PlantillaVerMisActividadesView.xaml  PlantillaVerMisActividadesView.xaml.cs  PlantillaView.xaml  PlantillaView.xaml.cs
RegistroActividades/Views/Departamentos/: AgregarDepartamentoView.xaml.cs  DepartamentoTemplate.xaml.cs  ListaDepartamentosView.xaml  ListaDepartamentosView.xaml.cs
RegistroActividades/Views/DepartamentosViews/: AgregarDepartamentoView.xaml  AgregarDepartamentoView.xaml.cs  DepartamentoTemplate.xaml  DepartamentoTemplate.xaml.cs  EditarDepartamentoView.xaml  EditarDepartamentoView.xaml.cs  EliminarDepartamentoView.xaml  EliminarDepartamentoView.xaml.cs  ListaDepartamentosView.xaml  ListaDepartamentosView.xaml.cs
RegistroActividades/Views/LoginViews/: LoginControl.xaml  LoginControl.xaml.cs  LoginView.xaml  LoginView.xaml.cs
